<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Dd-Ji-5bN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppVerifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Verify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-PL-6JA">
                                <rect key="frame" x="15" y="86" width="345" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6Wl-qC-Pc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-lG-ojd">
                                <rect key="frame" x="44" y="477" width="288" height="51"/>
                                <color key="backgroundColor" red="0.68821221590042114" green="0.80700933933258057" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GgO-di-0Ht"/>
                                    <constraint firstAttribute="width" constant="288" id="gCF-hk-wNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Use my phone number">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fY-4l-O3U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 2017" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-xH-Eog">
                                <rect key="frame" x="158" y="159" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D9X-rR-s9I"/>
                                    <constraint firstAttribute="width" constant="60" id="fNc-wB-uI5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iII-dc-N12">
                                <rect key="frame" x="44" y="369" width="288" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Ju4-WG-rn9"/>
                                    <constraint firstAttribute="height" constant="62" id="cTk-Xe-vfJ"/>
                                </constraints>
                                <state key="normal" image="Facebook_Button">
                                    <color key="titleColor" red="0.68627450980000004" green="0.79607843140000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont want to use Facebook ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-ku-b3B">
                                <rect key="frame" x="28" y="448" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N3p-M6-vTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-VD-KuG">
                                <rect key="frame" x="15" y="536" width="345" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="FIX-ZU-ToU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32340377569198608" blue="0.90864807367324829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOQ-xH-Eog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pP-Eo-Bxg"/>
                            <constraint firstItem="ZDa-ku-b3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="5TB-Zs-5iq"/>
                            <constraint firstAttribute="trailing" secondItem="ZDa-ku-b3B" secondAttribute="trailing" constant="27" id="79G-rT-ZP1"/>
                            <constraint firstItem="pgq-VD-KuG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Box-of-hfa"/>
                            <constraint firstItem="pgq-VD-KuG" firstAttribute="top" secondItem="oeZ-lG-ojd" secondAttribute="bottom" constant="8" id="IGp-ZY-NAd"/>
                            <constraint firstItem="iII-dc-N12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJG-bY-hsk"/>
                            <constraint firstAttribute="trailing" secondItem="pgq-VD-KuG" secondAttribute="trailing" constant="15" id="XLP-WC-kfX"/>
                            <constraint firstItem="oeZ-lG-ojd" firstAttribute="top" secondItem="ZDa-ku-b3B" secondAttribute="bottom" constant="8" id="Xdn-ad-bue"/>
                            <constraint firstItem="rhL-PL-6JA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="YXU-Ck-Smk"/>
                            <constraint firstAttribute="trailing" secondItem="rhL-PL-6JA" secondAttribute="trailing" constant="15" id="bVC-5u-LCm"/>
                            <constraint firstItem="JOQ-xH-Eog" firstAttribute="top" secondItem="rhL-PL-6JA" secondAttribute="bottom" constant="15" id="by5-X2-B8M"/>
                            <constraint firstItem="ZDa-ku-b3B" firstAttribute="top" secondItem="iII-dc-N12" secondAttribute="bottom" constant="17" id="hw7-sC-x9X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pgq-VD-KuG" secondAttribute="bottom" constant="52" id="wKg-34-zjk"/>
                            <constraint firstItem="oeZ-lG-ojd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wah-ml-aI1"/>
                            <constraint firstItem="rhL-PL-6JA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="zdK-oh-vvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUe-vc-tZz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="pgq-VD-KuG" id="0z1-Tk-QBi"/>
                        <outlet property="verifyButton" destination="oeZ-lG-ojd" id="w3p-jN-7yV"/>
                        <segue destination="Vdl-XE-0F0" kind="show" identifier="verifiedController" id="Wi5-13-a50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--Verified View Controller-->
        <scene sceneID="3AP-la-Xnf">
            <objects>
                <viewController id="Vdl-XE-0F0" customClass="VerifiedViewController" customModule="AppVerifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgn-UE-RWb"/>
                        <viewControllerLayoutGuide type="bottom" id="g7A-wE-abX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pm1-rX-Hzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-Nv-dy3" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number was successfully verified" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-WZ-gQm">
                                <rect key="frame" x="16" y="110" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LRE-VI-Y7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7A-wE-abX" firstAttribute="top" secondItem="w1f-Nv-dy3" secondAttribute="bottom" id="6Pf-U4-bUQ"/>
                            <constraint firstItem="w1f-Nv-dy3" firstAttribute="top" secondItem="bgn-UE-RWb" secondAttribute="bottom" id="7Jh-nX-aKc"/>
                            <constraint firstAttribute="trailing" secondItem="w1f-Nv-dy3" secondAttribute="trailing" id="AgO-A1-dex"/>
                            <constraint firstItem="g7A-wE-abX" firstAttribute="top" secondItem="w1f-Nv-dy3" secondAttribute="bottom" id="CEK-4h-77q"/>
                            <constraint firstAttribute="trailing" secondItem="w1f-Nv-dy3" secondAttribute="trailing" id="EDi-A2-09K"/>
                            <constraint firstAttribute="trailing" secondItem="3aI-WZ-gQm" secondAttribute="trailing" constant="14" id="FUe-mz-41J"/>
                            <constraint firstItem="3aI-WZ-gQm" firstAttribute="top" secondItem="bgn-UE-RWb" secondAttribute="bottom" constant="46" id="GfK-Ad-qlC"/>
                            <constraint firstAttribute="trailing" secondItem="w1f-Nv-dy3" secondAttribute="trailing" id="OOS-Ia-Xal"/>
                            <constraint firstItem="g7A-wE-abX" firstAttribute="top" secondItem="w1f-Nv-dy3" secondAttribute="bottom" id="OPn-b2-Qfd"/>
                            <constraint firstItem="3aI-WZ-gQm" firstAttribute="leading" secondItem="pm1-rX-Hzd" secondAttribute="leading" constant="16" id="T3i-Dh-gvB"/>
                            <constraint firstItem="w1f-Nv-dy3" firstAttribute="leading" secondItem="pm1-rX-Hzd" secondAttribute="leading" id="fR3-8l-sKw"/>
                            <constraint firstItem="w1f-Nv-dy3" firstAttribute="leading" secondItem="pm1-rX-Hzd" secondAttribute="leading" id="ihD-H2-Dl5"/>
                            <constraint firstItem="w1f-Nv-dy3" firstAttribute="top" secondItem="bgn-UE-RWb" secondAttribute="bottom" id="ilM-mB-4jr"/>
                            <constraint firstItem="w1f-Nv-dy3" firstAttribute="leading" secondItem="pm1-rX-Hzd" secondAttribute="leading" id="pvH-m6-jwq"/>
                            <constraint firstItem="w1f-Nv-dy3" firstAttribute="top" secondItem="bgn-UE-RWb" secondAttribute="bottom" id="si8-UL-IlO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="particleView" destination="w1f-Nv-dy3" id="auW-cI-bGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEW-FK-HaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b80-5W-mgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dd-Ji-5bN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onq-9l-xnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21161389350891113" green="0.26660120487213135" blue="0.29794934391975403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21161389350891113" green="0.26660120487213135" blue="0.29794934391975403" alpha="0.50353167808219179" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFz-u3-82j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWh-N0-0dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_Button" width="288" height="62"/>
        <image name="icon 2017" width="1250" height="1250"/>
    </resources>
</document>
